# android-admin-side-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examatlas/adminexamatlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examatlas/adminexamatlas/activities/: DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  SecondActivity.java  SignUpActivity.java
app/src/main/java/com/examatlas/adminexamatlas/adapters/: ShowAllBlogAdapter.java  ShowAllCAAdapter.java  ShowAllCoursesAdapter.java  ShowAllEBookAdapter.java  TagsForDataALLAdapter.java
app/src/main/java/com/examatlas/adminexamatlas/extraClasses/: Constant.java  MySingleton.java  MySingletonFragment.java  SessionManager.java
app/src/main/java/com/examatlas/adminexamatlas/fragment/: AppsFragment.java  BlogCreateDeleteFragment.java  CoursesCreateDeleteFragment.java  CurrentAffairCreateDeleteFragment.java  EBooksCreateDeleteFragment.java  HomeFragment.java  LearnersFragment.java  OrderFragment.java  SalesFragment.java
app/src/main/java/com/examatlas/adminexamatlas/models/: ShowAllBlogModel.java  ShowAllCAModel.java  ShowAllCourseModel.java  ShowAllEBooksModel.java  TagsForDataALLModel.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  custom_ebook_item_layout.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/examatlas/adminexamatlas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
